@import "../../../styles/variable"

.container
    margin: $zero $auto
    @extend %container_width

.h3,
.p
    text-align: $center $important

.image
    height: 220px
    width: 230px
    background: grey

.ssc_image,
.ssc_image_box
    border-radius: 32px

.ssc_image_box
    height: 220px
    width: 230px
    box-shadow: 20px 20px #FDCF3C
