@import '../../../styles/variable'

.news_container
  margin: $zero $auto
  @extend %container_width

@media only screen and (max-width: $beakpoint_laptop_sm)
  .news_container
    width: 910px


@media only screen and (max-width: $beakpoint_tablet)
  .news_container
    width: $full_width

