@import '../../../styles/variable'

.mission_bg
    display: $flex
    width: $full_width
    justify-content: $center

.mission_container
    margin: $zero $auto
    @extend %container_width

.image
    background: grey
    width: 320px
    height: 320px

.bullet
    list-style: none
    li
        &::before
            font-size: 20px
            background-color: #1E3E72
            @extend %bullet_style

