@import '../../../styles/variable'

.app_btn
  width: 150px $important
  height: 61px $important
  color: $black_color $important
  font-weight: $six_hundred $important
  @extend %font_size_18
  @extend %font_family_lato
  &:hover
    color: $black_color $important

.app_btn_border
  @extend %app_btn_border
  &:hover
    @extend %app_btn_border

.app_btn_bg
  background-color: $grayishwhite_color
  &:hover
    background-color: $grayishwhite_color

.bg_white
  background-color: $white_color
