@import '../../styles/variable'

.title_container
    display: $flex
    align-items: $center 
    @extend %container_width
    height: 160px
    margin: $zero $auto

.title
    text-transform: capitalize
    font-size: 35px
