@import '../../../styles/variable'

.banner_container
  @extend %banner_height

.image
  width: $full_width
  @extend %banner_height

.text
  background-color: #00000000 $important
  bottom: 160px $important
  width: 600px $important
  opacity: $one $important
  @extend %text_align_left

.text_title
  @extend %font_size_32
  color: $white_color
  font-weight: $five_hundred
  @extend %font_family_oswald

.text_des
  color: #FFFFFF9A
  @extend %font_size_18
  @extend %font_family_roboto

.text_time
  color: #E0E0E0
  @extend %font_size_16
  @extend %font_family_roboto

.text_button
  width: 211px
  height: 54px $important
  background-color: $yellow_color
  @extend %font_size_18
  border: $zero
  font-weight: $six_hundred
  @extend %font_family_roboto
  &:hover,
  &:focus
    background-color: $yellow_color
    color: $black_color
