@import '../../../styles/variable'

.service_bg
    background-repeat: $no_repeat
 
.service_container
  margin: $zero $auto
  @extend %container_width

@media only screen and (max-width: $beakpoint_laptop_sm)
  .service_container
    width: 910px

@media only screen and (max-width: $beakpoint_tablet)
  .service_container
    width: $full_width