@import '../../../styles/variable'

.gallery_container
    margin: $zero $auto
    @extend %container_width

.slider_container_duo,
.slider_container_single
    display: $flex
    flex-direction: column
    width: 260px
    height: 520px
    justify-content: $center

// .slider_container_single
//     justify-content: $center

.gallery_card
    box-shadow: 1px 1px 12px #00000029
    border-radius: 8px
    transition: transform 1.25s
    &:hover
        transform: scale(1.1,1.1)

@media only screen and (max-width: $beakpoint_laptop_sm)
  .gallery_container
    width: 910px

@media only screen and (max-width: $beakpoint_tablet)
  .gallery_container
    width: $full_width