@import '../../styles/variable'

.close_Icon_btn
    color: $white_color
    font-size: $thirty-two

.close_btn
    color: $white_color
    font-size: 22px
    font-weight: $bold
    @extend %font_family_lato

.list_header
    color: $white_color
    font-size: 21px
    @extend %font_family_roboto

.list_items
    list-style-type: none
    a
        color: $white_color
        opacity: 0.7
        font-weight: $five_hundred
        font-size: 20px
        @extend %font_family_lato
