@import '../../../styles/variable'
  
.whats_new_bg
  height: 482px
  background-color: $navyblue_color
  margin-bottom: 235px

.cscv_container
  margin: $zero $auto
  @extend %container_width

.cscv_btn_container
  @extend %display_flex
  @extend %djustify_content_flexend

.btn_icon
  @extend %font_size_24

.title_container
  height: 110px
  h3
    @extend %font_family_lato

.font_white
  color: $white_color
  
@media only screen and (max-width: $beakpoint_laptop_sm)
  .cscv_container
    width: 894px

@media only screen and (max-width: $beakpoint_tablet)
  .cscv_container
    width: 759px
